<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : rplidar
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- turtlebot的描述 -->
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_library.urdf.xacro" />
 <!-- 下面两类被删除是因为：上面的turtlebot_library.urdf.xacro"已经包含了下面的文件，除了传感器文件。因此下面只写入传感器文件-->
 <!-- 推断turtlebot_description下，robot/存储主要的整体模型，urdf存储单个模型，如传感器、底盘等 -->
  <!-- 底盘的描述 
 <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" /> 
  
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>-->
  <!-- rplidar的描述  -->
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/rplidar.urdf.xacro"/>

<!-- 下面什么用途？？ -->
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
  <sensor_hokuyo parent="base_link"/>
  <sensor_rplidar parent="base_link"/>
</robot>
