<?xml version="1.0"?>
<robot name="turtlebot_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- RPLidar LIDAR for simulation   
  <xacro:macro name="rplidar_laser">  
    <gazebo reference="base_laser_link">  
      <sensor type="ray" name="laser">  
        <pose>0 0 0 0 0 0</pose>  
        <visualize>false</visualize>  
<update_rate>5.5</update_rate>  
        <ray>  
          <scan>  
            <horizontal>  
              <samples>360</samples>  
              <resolution>1</resolution>  
              <min_angle>-3.1415926</min_angle>  
              <max_angle>3.1415926</max_angle>  
            </horizontal>  
          </scan>  
          <range>  
            <min>0.10</min>  
            <max>6.0</max>  
            <resolution>0.01</resolution>  
          </range>  
          <noise>  
            <type>Gaussian</type>  
            <mean>0.0</mean>  
            <stddev>0.01</stddev>  
          </noise>  
        </ray>  
        <plugin name="rplidar_node" filename="libgazebo_ros_laser.so">  
          <topicName>/scan</topicName>  
          <frameName>base_laser_link</frameName>  
        </plugin>  
      </sensor>  
    </gazebo>  
  </xacro:macro>  
 -->
<xacro:macro name="turtlebot_sim_2dsensor">
 <gazebo reference="laser_link">
        <sensor type="ray" name="head_sensor">
          <pose>0 0 0 0 0 180</pose>
          <visualize>false</visualize>
          <update_rate>5.5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.12414</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
</scan>
            <range>
              <min>0.15</min>
              <max>12.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>

               <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <!--topicName>/turtlebot/laser/scan</topicName-->
            <topicName>/scan</topicName>
            <frameName>laser_link</frameName>
        </plugin>
        </sensor>
      </gazebo>
  </xacro:macro>
</robot>
